```json
{
  "short_name": "Testa",
  "name": "Testa - Premium AI Learning Coach",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='192' height='192' viewBox='0 0 192 192'><defs><linearGradient id='grad' x1='0%' y1='0%' x2='100%' y2='100%'><stop offset='0%' style='stop-color:%233b82f6;stop-opacity:1' /><stop offset='40%' style='stop-color:%234f46e5;stop-opacity:1' /><stop offset='100%' style='stop-color:%238b5cf6;stop-opacity:1' /></linearGradient><filter id='glow' x='-20%' y='-20%' width='140%' height='140%'><feGaussianBlur stdDeviation='3' result='blur'/><feComposite in='SourceGraphic' in2='blur' operator='over'/></filter></defs><rect width='192' height='192' rx='42' fill='url(%23grad)'/><circle cx='96' cy='96' r='55' fill='white' fill-opacity='0.06'/><path d='M96 42 L106 72 L138 72 L112 92 L122 124 L96 104 L70 124 L80 92 L54 72 L86 72 Z' fill='%23ffffff' filter='url(%23glow)'/><circle cx='138' cy='56' r='10' fill='%2310b981' filter='url(%23glow)'/><circle cx='54' cy='136' r='7' fill='%2360a5fa' filter='url(%23glow)'/><path d='M96 52 A25 25 0 0 1 121 77' stroke='rgba(255,255,255,0.4)' stroke-width='2' fill='none' stroke-dasharray='3 3'/><path d='M96 140 A25 25 0 0 1 71 115' stroke='rgba(255,255,255,0.4)' stroke-width='2' fill='none' stroke-dasharray='3 3'/></svg>",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'><defs><linearGradient id='grad2' x1='0%' y1='0%' x2='100%' y2='100%'><stop offset='0%' style='stop-color:%233b82f6;stop-opacity:1' /><stop offset='40%' style='stop-color:%234f46e5;stop-opacity:1' /><stop offset='100%' style='stop-color:%238b5cf6;stop-opacity:1' /></linearGradient><filter id='glow2' x='-20%' y='-20%' width='140%' height='140%'><feGaussianBlur stdDeviation='8' result='blur'/><feComposite in='SourceGraphic' in2='blur' operator='over'/></filter></defs><rect width='512' height='512' rx='112' fill='url(%23grad2)'/><circle cx='256' cy='256' r='145' fill='white' fill-opacity='0.06'/><path d='M256 112 L283 192 L368 192 L299 246 L325 330 L256 278 L187 330 L213 246 L144 192 L229 192 Z' fill='%23ffffff' filter='url(%23glow2)'/><circle cx='368' cy='150' r='26' fill='%2310b981' filter='url(%23glow2)'/><circle cx='144' cy='362' r='18' fill='%2360a5fa' filter='url(%23glow2)'/><path d='M256 140 A60 60 0 0 1 316 200' stroke='rgba(255,255,255,0.35)' stroke-width='4' fill='none' stroke-dasharray='6 6'/><path d='M256 372 A60 60 0 0 1 196 312' stroke='rgba(255,255,255,0.35)' stroke-width='4' fill='none' stroke-dasharray='6 6'/></svg>",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#070a13",
  "theme-color": "#4f46e5",
  "display": "standalone",
  "orientation": "portrait"
}

```
