```json
{
  "name": "Testa - AI Learning Coach",
  "short_name": "Testa",
  "description": "高校生向け本格AI学習管理コーチ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0f19",
  "theme-color": "#4f46e5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><defs><linearGradient id='grad' x1='0%' y1='0%' x2='100%' y2='100%'><stop offset='0%' stop-color='%234f46e5'/><stop offset='50%' stop-color='%23818cf8'/><stop offset='100%' stop-color='%23ec4899'/></linearGradient><radialGradient id='glow' cx='50%' cy='50%' r='50%' fx='30%' fy='30%'><stop offset='0%' stop-color='%23ffffff' stop-opacity='0.6'/><stop offset='100%' stop-color='%234f46e5' stop-opacity='0'/></radialGradient></defs><rect width='512' height='512' rx='128' fill='%230b0f19'/><circle cx='256' cy='256' r='160' fill='url(%23grad)' filter='drop-shadow(0 12px 24px rgba(79, 70, 229, 0.4))'/><circle cx='256' cy='256' r='140' fill='url(%23glow)'/><path d='M256,160 L320,224 L288,224 L288,320 L224,320 L224,224 L192,224 Z' fill='%23ffffff' filter='drop-shadow(0 2px 8px rgba(0,0,0,0.2))'/><circle cx='256' cy='350' r='14' fill='%23ffffff'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><defs><linearGradient id='grad' x1='0%' y1='0%' x2='100%' y2='100%'><stop offset='0%' stop-color='%234f46e5'/><stop offset='50%' stop-color='%23818cf8'/><stop offset='100%' stop-color='%23ec4899'/></linearGradient><radialGradient id='glow' cx='50%' cy='50%' r='50%' fx='30%' fy='30%'><stop offset='0%' stop-color='%23ffffff' stop-opacity='0.6'/><stop offset='100%' stop-color='%234f46e5' stop-opacity='0'/></radialGradient></defs><rect width='512' height='512' rx='128' fill='%230b0f19'/><circle cx='256' cy='256' r='160' fill='url(%23grad)' filter='drop-shadow(0 12px 24px rgba(79, 70, 229, 0.4))'/><circle cx='256' cy='256' r='140' fill='url(%23glow)'/><path d='M256,160 L320,224 L288,224 L288,320 L224,320 L224,224 L192,224 Z' fill='%23ffffff' filter='drop-shadow(0 2px 8px rgba(0,0,0,0.2))'/><circle cx='256' cy='350' r='14' fill='%23ffffff'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}

```
