{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .SFUI-Regular;}
{\colortbl;\red255\green255\blue255;\red224\green224\blue224;}
{\*\expandedcolortbl;;\cssrgb\c87843\c87843\c87843;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl270\slmult1\pardirnatural\partightenfactor0

\f0\fs34 \cf2 // Testa \uc0\u33258 \u21205 \u12496 \u12483 \u12463 \u12464 \u12521 \u12454 \u12531 \u12489 \u26356 \u26032 \u65286 \u12458 \u12501 \u12521 \u12452 \u12531 \u39640 \u36895 \u36215 \u21205 \u23550 \u24540 \u12469 \u12540 \u12499 \u12473 \u12527 \u12540 \u12459 \u12540 \
const CACHE_NAME = 'testa-pwa-cache-v8';\
const ASSETS_TO_CACHE = [\
'./index.html',\
'./manifest.json',\
'https://cdn.tailwindcss.com',\
'https://unpkg.com/lucide@latest',\
'https://cdn.jsdelivr.net/npm/chart.js',\
'https://assets.mixkit.co/active_storage/sfx/2869/2869-84.wav'\
];\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl270\slmult1\sb265\pardirnatural\partightenfactor0
\cf2 // \uc0\u12452 \u12531 \u12473 \u12488 \u12540 \u12523 \u12501 \u12455 \u12540 \u12474 \u65306 \u12522 \u12477 \u12540 \u12473 \u12434 \u12461 \u12515 \u12483 \u12471 \u12517 \u12375 \u12289 \u24453 \u27231 \u12379 \u12378 \u12395 \u21363 \u12450 \u12463 \u12486 \u12451 \u12505 \u12540 \u12488 \u12377 \u12427 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl270\slmult1\pardirnatural\partightenfactor0
\cf2 self.addEventListener('install', (event) => \{\
event.waitUntil(\
caches.open(CACHE_NAME).then((cache) => \{\
console.log('Testa SW: \uc0\u12522 \u12477 \u12540 \u12473 \u12434 \u12525 \u12540 \u12459 \u12523 \u12395 \u12461 \u12515 \u12483 \u12471 \u12517 \u20013 ...');\
return cache.addAll(ASSETS_TO_CACHE);\
\}).then(() => \{\
// \uc0\u55357 \u56960  \uc0\u21476 \u12356 \u12469 \u12540 \u12499 \u12473 \u12527 \u12540 \u12459 \u12540 \u12398 \u32066 \u20102 \u12434 \u24453 \u12383 \u12378 \u12289 \u21363 \u24231 \u12395 \u12450 \u12463 \u12486 \u12451 \u12502 \u12395 \u12377 \u12427  (\uc0\u33258 \u21205 \u26356 \u26032 \u12398 \u35201 )\
return self.skipWaiting();\
\})\
);\
\});\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl270\slmult1\sb265\pardirnatural\partightenfactor0
\cf2 // \uc0\u12450 \u12463 \u12486 \u12451 \u12505 \u12540 \u12488 \u12501 \u12455 \u12540 \u12474 \u65306 \u21476 \u12356 \u12461 \u12515 \u12483 \u12471 \u12517 \u12434 \u19968 \u25324 \u12463 \u12522 \u12450 \u12375 \u12289 \u38283 \u12356 \u12390 \u12356 \u12427 \u12377 \u12409 \u12390 \u12398 \u30011 \u38754 \u12434 \u21363 \u25903 \u37197 \u12377 \u12427 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl270\slmult1\pardirnatural\partightenfactor0
\cf2 self.addEventListener('activate', (event) => \{\
event.waitUntil(\
caches.keys().then((cacheNames) => \{\
return Promise.all(\
cacheNames.map((cache) => \{\
if (cache !== CACHE_NAME) \{\
console.log('Testa SW: \uc0\u19981 \u35201 \u12394 \u21476 \u12356 \u12461 \u12515 \u12483 \u12471 \u12517 \u12434 \u23436 \u20840 \u12395 \u21066 \u38500 \u65306 ', cache);\
return caches.delete(cache);\
\}\
\})\
);\
\}).then(() => \{\
// \uc0\u55357 \u56960  \uc0\u38283 \u12356 \u12390 \u12356 \u12427 \u20840 \u30011 \u38754 \u65288 \u12463 \u12521 \u12452 \u12450 \u12531 \u12488 \u65289 \u12398 \u21046 \u24481 \u27177 \u12434 \u21363 \u24231 \u12395 \u22890 \u12356 \u12289 \u33258 \u21205 \u26356 \u26032 \u12473 \u12463 \u12522 \u12503 \u12488 \u12434 \u36899 \u21205 \u12373 \u12379 \u12427 \
return self.clients.claim();\
\})\
);\
\});\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl270\slmult1\sb265\pardirnatural\partightenfactor0
\cf2 // \uc0\u12501 \u12455 \u12483 \u12481 \u12501 \u12455 \u12540 \u12474 \u65306 \u12461 \u12515 \u12483 \u12471 \u12517 \u12363 \u12425 \u19968 \u30636 \u12391 \u36820 \u21364 \u12375 \u12388 \u12388 \u12289 \u12496 \u12483 \u12463 \u12464 \u12521 \u12454 \u12531 \u12489 \u12391 \u26368 \u26032 \u29256 \u12434 \u12501 \u12455 \u12483 \u12481 \u12375 \u12390 \u35023 \u20596 \u12391 \u24120 \u12395 \u12461 \u12515 \u12483 \u12471 \u12517 \u12434 \u26032 \u39854 \u12395 \u20445 \u12388 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl270\slmult1\pardirnatural\partightenfactor0
\cf2 self.addEventListener('fetch', (event) => \{\
// Gemini API\uc0\u31561 \u12398 \u12522 \u12450 \u12523 \u12479 \u12452 \u12512 \u22806 \u37096 \u36890 \u20449 \u12522 \u12463 \u12456 \u12473 \u12488 \u12399 \u12461 \u12515 \u12483 \u12471 \u12517 \u12434 \u23436 \u20840 \u12395 \u12496 \u12452 \u12497 \u12473 \u12375 \u12390 \u12456 \u12521 \u12540 \u12434 \u38450 \u12368 \
if (event.request.url.includes('googleapis.com') || event.request.url.includes('generativelanguage')) \{\
return;\
\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl270\slmult1\sb265\pardirnatural\partightenfactor0
\cf2 event.respondWith(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl270\slmult1\pardirnatural\partightenfactor0
\cf2 caches.match(event.request).then((cachedResponse) => \{\
if (cachedResponse) \{\
// \uc0\u12461 \u12515 \u12483 \u12471 \u12517 \u12434 \u21363 \u26178 \u36820 \u21364 \u12375 \u12390 \u12450 \u12503 \u12522 \u12434 \u36229 \u39640 \u36895 \u12395 \u36215 \u21205 \u12373 \u12379 \u12388 \u12388 \u12289 \u35023 \u12391 \u26368 \u26032 \u24773 \u22577 \u12434 \u21462 \u24471 \u12375 \u12390 \u27425 \u22238 \u12398 \u36215 \u21205 \u12395 \u20633 \u12360 \u12390 \u12362 \u12367 \
fetch(event.request).then((networkResponse) => \{\
if (networkResponse && networkResponse.status === 200) \{\
caches.open(CACHE_NAME).then((cache) => \{\
cache.put(event.request, networkResponse);\
\});\
\}\
\}).catch(() => console.log('Testa SW: \uc0\u12458 \u12501 \u12521 \u12452 \u12531 \u12398 \u12383 \u12417 \u12289 \u12525 \u12540 \u12459 \u12523 \u12461 \u12515 \u12483 \u12471 \u12517 \u12363 \u12425 \u12525 \u12540 \u12489 \u20013 '));\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl270\slmult1\sb265\pardirnatural\partightenfactor0
\cf2 return cachedResponse;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl270\slmult1\pardirnatural\partightenfactor0
\cf2 \}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl270\slmult1\sb265\pardirnatural\partightenfactor0
\cf2 return fetch(event.request);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl270\slmult1\pardirnatural\partightenfactor0
\cf2 \})\
);\
\});}
